<!doctype html>
<html lang="en">

<head>
   <!-- meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Premium HTML5 Template by Indonez">
   <meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, javascript">
   <meta name="author" content="Indonez">
   <meta name="theme-color" content="#FCB42D">
   <link rel="preload" href="assets/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
   <link rel="preload" href="assets/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
   <link rel="preload" href="assets/fonts/rubik-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
   <link rel="preload" href="assets/fonts/rubik-v9-latin-500.woff2" as="font" type="font/woff2" crossorigin>
   <link rel="preload" href="assets/fonts/rubik-v9-latin-300.woff2" as="font" type="font/woff2" crossorigin>
   <link rel="preload" href="assets/css/style.css" as="style">
   <link rel="preload" href="assets/js/vendors/uikit.min.js" as="script">
   <link rel="preload" href="assets/js/utilities.min.js" as="script">
   <link rel="preload" href="assets/js/config-theme.js" as="script">
   <!-- stylesheet -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- uikit -->
   <script src="assets/js/vendors/uikit.min.js"></script>
   <!-- favicon -->
   <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
   <!-- touch icon -->
   <link rel="apple-touch-icon-precomposed" href="assets/img/apple-touch-icon.png">
   <title>Homepage</title>
</head>

<body>
   <!-- page loader begin -->
   <div class="page-loader">
      <div></div>
      <div></div>
      <div></div>
   </div>
   <!-- header begin -->
   <header>
      <div class="uk-section uk-padding-remove-vertical in-header-inverse ">
         <nav class="uk-navbar-container uk-navbar-transparent"
            data-uk-sticky="show-on-up: true; top: 80; animation: uk-animation-fade">
            <div class="uk-container" data-uk-navbar>
               <div class="uk-navbar-left uk-width-expand uk-flex uk-flex-between">
                  <a class="uk-navbar-item uk-logo" href="index.html"
                     data-logo-inverse="filename: header-logo-WeY2ag.svg">
                     <img src="assets/img/user/header-logo-EelGlt.svg" alt="logo" width="134" height="23">
                  </a>
                  <ul class="uk-navbar-nav uk-visible@m">
                     <li><a href="index.html">Home</a>
                     </li>
                     <li><a href="about-us.html">About Us</a>
                     </li>
                     <li><a href="our-services.html">Our Services</a></li>

                     <li>
                        <a href="#">Product<span data-uk-navbar-parent-icon></span></a>
                        <div class="uk-navbar-dropdown uk-width-auto">
                           <ul class="uk-nav uk-navbar-dropdown-nav">
                              <li><a href="corporate-responsibilities.html">Corporate Responsibilities</a></li>
                              <li><a href="precious-metals-lnsight.html">Precious Metals Insight</a></li>
                           </ul>
                        </div>
                     </li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                     </li>

                  </ul>
               </div>
               <div class="uk-navbar-right uk-width-auto">
                  <div class="uk-navbar-item uk-visible@m">
                     <div class="uk-width-1-2@m uk-flex uk-flex-right@m uk-background-cover">
                        <!-- social media begin -->
                        <div class="uk-flex social-media-list uk-flex-right@m uk-flex-middle@m">
                           <div style="padding: 5px;">
                              <a href="https://www.facebook.com/indonez"
                                 style="color: #3b5998; text-decoration: none; font-size: 20px;">
                                 <i class="fab fa-facebook-square"></i>
                              </a>
                           </div>
                           
                           <div style="padding: 5px;">
                              <a href="https://www.instagram.com/indonez_ig"
                                 style="color: #e4405f; text-decoration: none; font-size: 20px;">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </div>
                        </div>
                        <!-- social media end -->
                     </div>
                  </div>
               </div>
            </div>
         </nav>

      </div>
   </header>
   <!-- header end -->
   <main>
      <!-- slideshow content begin -->
      <div class="uk-section uk-padding-remove-vertical in-slideshow-gradient">
         <div class="in-slideshow" data-uk-slideshow>
            <ul class="uk-slideshow-items uk-light">
               <li>
                  <div class="uk-position-cover">
                     <img src="assets/img/in-slideshow-image-1.jpg" data-src="assets/img/in-slideshow-image-1.jpg"
                        alt="slideshow-image" data-uk-cover width="1920" height="700" data-uk-img>
                  </div>
                  <span></span>
                  <div class="uk-container">
                     <div class="uk-grid" data-uk-grid>
                        <div class="uk-width-3-5@m">
                           <div class="uk-overlay">
                              <h1>Trade Shares and Forex with Financial Thinking</h1>
                              <p class="uk-text-lead uk-visible@m">Access 40,000+ instruments – across asset classes –
                                 to trade, hedge and invest from a single account.</p>
                              <a href="#" class="uk-button uk-button-primary uk-border-rounded uk-visible@m"><i
                                    class="fas fa-scroll uk-margin-small-right"></i>Discover it now</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="uk-position-cover">
                     <img src="assets/img/in-slideshow-image-4.jpg" data-src="assets/img/in-slideshow-image-4.jpg"
                        alt="slideshow-image" data-uk-cover width="1920" height="700" data-uk-img>
                  </div>
                  <span></span>
                  <div class="uk-container">
                     <div class="uk-grid" data-uk-grid>
                        <div class="uk-width-3-5@m">
                           <div class="uk-overlay">
                              <h1>One of The Best Global Commodities Broker</h1>
                              <p class="uk-text-lead uk-visible@m">A trusted destination for traders worldwide, Start
                                 your investment journey with the best opportunity.</p>
                              <a href="#" class="uk-button uk-button-primary uk-border-rounded uk-visible@m"><i
                                    class="fas fa-scroll uk-margin-small-right"></i>Discover it now</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="uk-position-cover">
                     <img src="assets/img/in-slideshow-image-3.jpg" data-src="assets/img/in-slideshow-image-3.jpg"
                        alt="slideshow-image" data-uk-cover width="1920" height="700" data-uk-img>
                  </div>
                  <span></span>
                  <div class="uk-container">
                     <div class="uk-grid" data-uk-grid>
                        <div class="uk-width-3-5@m">
                           <div class="uk-overlay">
                              <h1>Award-winning Products and Trading platforms</h1>
                              <p class="uk-text-lead uk-visible@m">Tap into the world's markets and explore endless
                                 trading opportunities with tight spreads and no commission.</p>
                              <a href="#" class="uk-button uk-button-primary uk-border-rounded uk-visible@m"><i
                                    class="fas fa-scroll uk-margin-small-right"></i>Discover it now</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
            </ul>
            <div class="uk-container uk-light">
               <ul class="uk-slideshow-nav uk-dotnav uk-position-bottom-center"></ul>
            </div>
         </div>
      </div>
      <!-- slideshow content end -->
      <!-- section content begin -->
      <div class="uk-section in-wave-16">
         <div class="uk-container">
            <div class="uk-grid">
               <div class="uk-width-1-1">
                  <div class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded in-margin-medium-top@s">
                     <div class="uk-grid" data-uk-grid>
                        <div class="uk-width-expand@s uk-width-2-5@m uk-card-media-right uk-cover-container">
                           <img class="uk-width-1-1 uk-margin-remove-bottom" src="assets/img/in-wave-image-2.jpg"
                              alt="sample-image" width="564" height="625">
                        </div>
                        <div class="uk-width-1-2@s uk-width-expand@m uk-flex uk-flex-middle">
                           <div class="uk-card-body">
                              <h1>Welcome to <br><span class="in-highlight">Kostbar Trading</span></h1>
                              <h4 class="uk-margin-remove-bottom uk-visible@m">Your Trusted Partner in Precious Metals
                                 and Bullion Trading</h4>
                              <p>Experience ethical, transparent, and secure investment opportunities with a legacy of
                                 trust and excellence. At Kostbar, we invite you to join us in exploring the rewarding
                                 world of gold, silver, and jewellery trading, backed by our commitment to quality and
                                 integrity.</p>
                              <hr class="uk-visible@m">
                              <div class="uk-child-width-1-3@m uk-text-center uk-visible@m" data-uk-grid>
                                 <div>
                                    <img src="assets/img/in-wave-award.svg" alt="wave-award" width="71" height="58">
                                    <h6 class="uk-margin-small-top uk-margin-remove-bottom">Best CFD Broker</h6>
                                    <p class="uk-text-small uk-margin-remove-top">TradeON Summit 2020</p>
                                 </div>
                                 <div>
                                    <img src="assets/img/in-wave-award.svg" alt="wave-award" width="71" height="58">
                                    <h6 class="uk-margin-small-top uk-margin-remove-bottom">Best Trading Experience</h6>
                                    <p class="uk-text-small uk-margin-remove-top">Jordan Forex EXPO 2020</p>
                                 </div>
                                 <div>
                                    <img src="assets/img/in-wave-award.svg" alt="wave-award" width="71" height="58">
                                    <h6 class="uk-margin-small-top uk-margin-remove-bottom">Best Execution Broker</h6>
                                    <p class="uk-text-small uk-margin-remove-top">Forex EXPO Dubai 2020</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- section content end -->
      <!-- section content begin -->
      <div
         class="uk-section uk-section-muted uk-padding-remove-vertical uk-background-contain uk-background-center-right in-wave-18"
         style="background-image: url(assets/img/in-wave-platformbg.jpg);">
         <div class="uk-container">
            <div class="uk-grid-large uk-flex uk-flex-middle" data-uk-grid>
               <div class="uk-width-1-2@m">
                  <h1 class="uk-margin-remove">Gold Price <span class="in-highlight"> Live Quote</span></h1>
                  <p class="uk-margin-large-bottom in-margin-remove-bottom@s">Stay updated with the latest live gold
                     prices to make informed decisions for investment or purchase. Our real-time gold price tracker
                     provides current rates for 24K, 22K, 18K, and 14K gold, helping you monitor market movements
                     instantly. Prices are updated every few seconds and reflect international spot prices and local
                     market trends. Gold rates are influenced by factors like inflation, global demand, and currency
                     exchange rates. Whether you're a jeweler, investor, or buyer, live gold quotes enable smarter
                     planning. Track trends, view daily charts, and subscribe for alerts to stay ahead in the dynamic
                     gold market.</p>
               </div>
               <div class="uk-width-1-2@m">
                  <img class="uk-align-center uk-align-left@m" src="assets/img/in-wave-mockup-5.png" alt="wave-mockup"
                     width="533" height="330">
               </div>
            </div>
         </div>
      </div>
      <!-- section content end -->
      <!-- section content begin -->
      <div class="uk-section in-wave-9">
         <div class="uk-container">
            <div class="uk-grid uk-flex uk-flex-center">
               <div class="uk-width-3-4@m">
                  <div class="uk-grid-large uk-child-width-1-2@s uk-child-width-1-2@m uk-flex uk-flex-middle"
                     data-uk-grid>
                     <div>
                        <img src="assets/img/in-wave-mockup-2.png" alt="wave-mockup" width="395" height="509">
                     </div>
                     <div>
                        <h1>About <span class="in-highlight"> Kostbar</span></h1>
                        <p class="uk-margin-medium-bottom">
                           At Kostbar, credibility, integrity, and trust are the pillars of our business. Established
                           under Commercial License No. 5021690 by the Department of Ajman Free Zone, UAE, we are a
                           leading name in the gold and precious metals trading industry. With decades of expertise, we
                           serve elite investors, bullion traders, jewellery retailers, and gold refineries, delivering
                           unmatched quality and compliance with Dubai and London Good Delivery standards.
                        </p>
                        <p>Our mission is to empower individuals and institutions to invest in precious metals through
                           secure and profitable opportunities, underpinned by cutting-edge technology and ethical
                           practices.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- section content end -->
      <!-- section content begin -->
      <div class="uk-section in-wave-9 ">
         <div class="uk-container ">
            <div class="uk-grid uk-flex uk-flex-center">
               <div class="uk-width-3-4@m">
                  <div class="uk-grid-large uk-child-width-1-2@s uk-child-width-1-2@m uk-flex uk-flex-middle"
                     data-uk-grid>
                     <div>
                        </h1>
                        <h1>What is <span class="in-highlight">Bullion?</span></h1>
                        <p class="uk-margin-medium-bottom">
                           Bullion refers to gold, silver, or other precious metals in the form of bars, ingots, or
                           coins, valued by their weight and purity. At Kostbar, our bullion products meet the highest
                           global standards, making them a secure and rewarding investment option. Whether you're a
                           seasoned investor or new to the market, bullion offers a tangible asset to diversify your
                           portfolio and safeguard your wealth.
                        </p>
                        <p>We specialize in physical bullion trading, ensuring accuracy in weight and purity, and
                           providing our clients with confidence in every transaction.
                        </p>
                     </div>
                     <div>
                        <img src="assets/img/in-wave-mockup-2.png" alt="wave-mockup" width="395" height="509">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- section content end -->

      <!-- section content begin -->
      <div
         class="uk-section uk-section-default uk-background-contain uk-background-center-right in-wave-15 in-offset-bottom-30"
         style="background-image: url(assets/img/in-wave-background-3.png);">
         <div class="uk-container">
            <div class="uk-grid uk-flex uk-flex-middle">
               <div class=" ">
                  <h2>Why Choose <span class="uk-text-primary">Kostbar?</span></h2>
                  <h6>With a decade of experience in the Middle East and India, Kostbar stands out for its:</h6>
                  <p><b>Ethical Conduct: Upholding honesty and transparency in every transaction.
                        Global Reach: Serving clients across the Middle East, South Asia, and Southeast Asia.
                        Innovation: Leveraging cutting-edge technology to enhance trading efficiency.
                        Diverse Portfolio: Expanding into commodities, wealth management, and mining investments.</b>
                  </p>
               </div>

            </div>
         </div>
      </div>
      <!-- section content end -->
      <!-- section content begin -->
      <div class="uk-section in-wave-12 in-offset-bottom-60  ">
         <div class="uk-container">
            <div class="uk-grid">
               <div class="uk-width-3-4@m">
                  <h1 class="uk-margin-remove-bottom">Why traders <span class="in-highlight">choose</span> Wave Capital
                  </h1>
               </div>
            </div>
            <div class="uk-grid-large uk-child-width-1-2@s uk-child-width-1-4@m uk-margin-large-top" data-uk-grid>
               <div>
                  <div class="in-wave-12-counter">
                     <h1 class="uk-heading-medium uk-margin-remove">
                        <span class="count" data-counter-end="20">0</span>
                        <span class="in-wave-12-small">years</span>
                     </h1>
                     <h4 class="uk-margin-top uk-margin-remove-bottom">Experience</h4>
                     <p class="uk-text-muted uk-margin-remove-top">Since 2000</p>
                  </div>
               </div>
               <div>
                  <div class="in-wave-12-counter">
                     <h1 class="uk-heading-medium uk-margin-remove">
                        <span class="count" data-counter-end="15">0</span>
                        <span class="in-wave-12-small">years</span>
                     </h1>
                     <h4 class="uk-margin-top uk-margin-remove-bottom">Trusted and credible</h4>
                     <p class="uk-text-muted uk-margin-remove-top">Since 2005</p>
                  </div>
               </div>
               <div>
                  <div class="in-wave-12-counter">
                     <h1 class="uk-heading-medium uk-margin-remove">
                        <span class="count" data-counter-end="18">0</span>
                        <span class="in-wave-12-small">K</span>
                     </h1>
                     <h4 class="uk-margin-top uk-margin-remove-bottom">Order per day</h4>
                     <p class="uk-text-muted uk-margin-remove-top">Fast execution</p>
                  </div>
               </div>
               <div>
                  <div class="in-wave-12-counter">
                     <h1 class="uk-heading-medium uk-margin-remove">
                        <span class="count" data-counter-end="24">0</span>
                        <span class="in-wave-12-small">/5</span>
                     </h1>
                     <h4 class="uk-margin-top uk-margin-remove-bottom">Customer support</h4>
                     <p class="uk-text-muted uk-margin-remove-top">Account manager</p>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <!-- section content end -->
      <!-- section content begin -->
      <div class="uk-section">
         <div class="uk-container">
            <div class="uk-grid">
               <div class="uk-width-1-1 in-card-16">
                  <div class="uk-card uk-card-default uk-card-body uk-box-shadow-small uk-border-rounded">
                     <div class="uk-grid uk-flex-middle" data-uk-grid>
                        <div class="uk-width-1-1 uk-width-expand@m">
                           <h3>Get up to $600 plus 60 days of commission-free stocks & forex trades</h3>
                        </div>
                        <div class="uk-width-auto">
                           <a class="uk-button uk-button-primary uk-border-rounded" href="#">Open an Account</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- section content end -->
      <!-- section content begin -->
      <div class="uk-margin-remove-bottom in-wave-7">
         <div class="uk-container  uk-margin-medium-left">
            <div class="uk-grid uk-flex uk-flex-center">
               <div class="in-create-account uk-margin-medium-top">
                  <span class="uk-label in-label-small uk-text-uppercase uk-margin-small-bottom">Contact Us</span>
                  <p class="uk-margin-remove-top uk-visible@m">Let’s build a long-term, trustworthy partnership.</p>
                  <div class="uk-grid-small" data-uk-grid>
                     <div class="uk-width-1-1@m uk-margin-medium-top u">
                        <div class="uk-grid uk-grid-large" data-uk-grid>
                           <div class="uk-width-1-3@m">
                              <h4 class="uk-margin-remove-bottom">Visit our office</h4>
                              <p class="uk-margin-small-top">C1- 601, Executive Office, Ajman Free Zone, Ajman – PO Box
                                 No - 241677</p>
                              <h4 class="uk-margin-medium-top uk-margin-remove-bottom">Message us</h4>
                              <p class="uk-margin-small-top">
                                 <span class="uk-margin-small-right uk-icon" uk-icon="mail">
                                     <svg width="20" height="20" viewBox="0 0 20 20">
                                         <polyline fill="none" stroke="#000" points="1.4,6.5 10,11 18.6,6.5"></polyline>
                                         <path d="M 1,4 1,16 19,16 19,4 1,4 Z M 18,15 2,15 2,5 18,5 18,15 Z"></path>
                                     </svg>
                                 </span>
                                 <a href="mailto:kostbartrading@gmail.com" class="uk-link-text">kostbartrading@gmail.com</a>
                             </p>
                             <p>
                              <span class="uk-margin-small-right uk-icon" uk-icon="receiver">
                                 <svg width="20" height="20" viewBox="0 0 20 20">
                                    <path fill="none" stroke="#000" stroke-width="1.01" d="M6.189,13.611C8.134,15.525 11.097,18.239 13.867,18.257C16.47,18.275 18.2,16.241 18.2,16.241L14.509,12.551L11.539,13.639L6.189,8.29L7.313,5.355L3.76,1.8C3.76,1.8 1.732,3.537 1.7,6.092C1.667,8.809 4.347,11.738 6.189,13.611"></path>
                                 </svg>
                              </span>
                              <a href="tel:+971588159515" class="uk-link-text">+971 58 815 9515</a>
                            </p>
                            <label for=""><span class="uk-margin-small-right uk-icon" uk-icon="world"><svg width="20" height="20" viewBox="0 0 20 20"><path fill="none" stroke="#000" d="M1,10.5 L19,10.5"></path><path fill="none" stroke="#000" d="M2.35,15.5 L17.65,15.5"></path><path fill="none" stroke="#000" d="M2.35,5.5 L17.523,5.5"></path><path fill="none" stroke="#000" d="M10,19.46 L9.98,19.46 C7.31,17.33 5.61,14.141 5.61,10.58 C5.61,7.02 7.33,3.83 10,1.7 C10.01,1.7 9.99,1.7 10,1.7 L10,1.7 C12.67,3.83 14.4,7.02 14.4,10.58 C14.4,14.141 12.67,17.33 10,19.46 L10,19.46 L10,19.46 L10,19.46 Z"></path><circle fill="none" stroke="#000" cx="10" cy="10.5" r="9"></circle></svg></span><a href="www.kostbartrading.com">www.kostbartrading.com</a></label>
                              <div class="uk-margin-medium-top in-wave-socials-contact">
                                 <a href="#"
                                    class="fab fa-facebook-square fa-lg uk-text-decoration-none uk-margin-right"></a>
                                 
                                 <a href="#"class="fab fa-linkedin-in fa-lg uk-text-decoration-none uk-margin-right"></a>
                                 <a href="#" class="fab fa-instagram fa-lg uk-text-decoration-none uk-margin-right"></a>
                                 
                              </div>
                           </div>
                           <div class="uk-width-2-3@m">
                              <div class="uk-margin-medium-left in-margin-remove-left@s">
                                 <form id="contact-form" class="uk-form uk-grid-small" data-uk-grid action="php/php/contact-form.php" method="POST">
                                    <div class="uk-width-1-2@s uk-inline">
                                       <span class="uk-form-icon fas fa-user fa-sm"></span>
                                       <input class="uk-input uk-border-rounded" id="name" name="name" type="text" placeholder="Full name" required>
                                    </div>
                                    <div class="uk-width-1-2@s uk-inline">
                                       <span class="uk-form-icon fas fa-envelope fa-sm"></span>
                                       <input class="uk-input uk-border-rounded" id="email" name="email" type="email" placeholder="Email address" required>
                                    </div>
                                    <div class="uk-width-1-1 uk-inline">
                                       <span class="uk-form-icon fas fa-pen fa-sm"></span>
                                       <input class="uk-input uk-border-rounded" id="subject" name="subject" type="text" placeholder="Subject" required>
                                    </div>
                                    <div class="uk-width-1-1">
                                       <textarea class="uk-textarea uk-border-rounded" id="message" name="message" rows="6" placeholder="Message" required></textarea>
                                    </div>
                                    <div class="uk-width-1-1">
                                       <input type="submit" value="Send Message" class="uk-button uk-button-primary uk-border-rounded uk-align-right" >
                                       
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- section content end -->
      <!-- map -->
      <!-- <div class="uk-padding-remove-vertical uk-padding-remove-horizontal in-wave-7" >
            <div class="uk-container">
               <div class="uk-grid uk-flex uk-flex-center">
                  <div class="uk-width-1-1">
                     <div class="in-create-account uk-margin-medium-top">
                        <span class="uk-label in-label-small uk-text-uppercase uk-margin-small-bottom">Map</span>
                        <iframe 
                           src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d903.4177855200795!2d55.148442472213745!3d25.079133000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6d9c0ba2b39b%3A0xa5672a0762681447!2s1%20lake%20towers%20Jumeirah%20Lakes%20towers!5e0!3m2!1sen!2sin!4v1746092778789!5m2!1sen!2sin" style="border:1px; width: 100%; height: 450px;" 
                           style="border:1px; width: 100%; height: 450px;" 
                           allowfullscreen="" 
                           loading="lazy">
                        </iframe>
                     </div>
                  </div>
               </div>
            </div>
            </div> -->
      <iframe
         src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d903.4177855200795!2d55.148442472213745!3d25.079133000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6d9c0ba2b39b%3A0xa5672a0762681447!2s1%20lake%20towers%20Jumeirah%20Lakes%20towers!5e0!3m2!1sen!2sin!4v1746092778789!5m2!1sen!2sin"
         style="border:1px; width: 100%; height: 450px;" style="border:1px; width: 100%; height: 450px;"
         allowfullscreen="" loading="lazy">
      </iframe>
      <!-- map end -->
   </main>
   <!-- footer begin -->
   <footer>
      <div class="uk-section uk-section-muted uk-padding-large uk-padding-remove-horizontal ">
         <div class="uk-container">
            <div class="uk-grid-medium" data-uk-grid="">
               <div class="uk-width-expand@m">
                  <div class="footer-logo">
                     <img class="uk-display-block" src="assets/img/user/footer-logo-3WIDIh.svg" alt="footer-logo"
                        width="134" height="23" data-uk-img="">
                  </div>
                  <p class="uk-text-large uk-margin-small-top">Trade with financial thinking.</p>
                  <p class="uk-margin-small-top">C1- 601, Executive Office,<br> Ajman Free Zone, <br>
                      Ajman – PO Box No - 241677
                  </p>
               </div>
               <div class="uk-width-3-5@m">
                  <div class="uk-child-width-1-3@s uk-child-width-1-3@m" data-uk-grid="">
                     <div>
                        <h4><span>Useful Links</span></h4>
                        <ul class="uk-list uk-link-text">
                           <li><a href="index.html" class="uk-button uk-button-text">Home</a></li>
                           <li><a href="about-us.html" class="uk-button uk-button-text">About US</a></li>
                           <li><a href="our-services.html" class="uk-button uk-button-text">Our Services</a></li>
                           <li><a href="contact-us.html" class="uk-button uk-button-text">Contact Us</a></li>
                        </ul>
                     </div>
                     
                     <div>
                        <h4><span>Our Products</span></h4>
                        <ul class="uk-list uk-link-text">
                           <li><a href="corporate-responsibilities.html" class="uk-button uk-button-text">Corporate Responsibilities</a></li>
                           <li><a href="precious-metals-lnsight.html" class="uk-button uk-button-text">Precious metals lnsight</a></li>
                        </ul>
                     </div>
                     <div>
                        <h4><span>Contact</span></h4>
                        <ul class="uk-list uk-link-text">
                           <li>
                               <span class="uk-margin-small-right uk-icon" uk-icon="receiver">
                                   <svg width="20" height="20" viewBox="0 0 20 20">
                                       <path fill="none" stroke="#000" stroke-width="1.01" d="M6.189,13.611C8.134,15.525 11.097,18.239 13.867,18.257C16.47,18.275 18.2,16.241 18.2,16.241L14.509,12.551L11.539,13.639L6.189,8.29L7.313,5.355L3.76,1.8C3.76,1.8 1.732,3.537 1.7,6.092C1.667,8.809 4.347,11.738 6.189,13.611"></path>
                                   </svg>
                               </span>
                               <a href="tel:+971588159515" class="uk-button uk-button-text">+971 58 815 9515</a>
                           </li>
                           <li>
                               <span class="uk-margin-small-right uk-icon" uk-icon="mail">
                                   <svg width="15" height="20" viewBox="0 0 20 20">
                                       <polyline fill="none" stroke="#000" points="1.4,6.5 10,11 18.6,6.5"></polyline>
                                       <path d="M 1,4 1,16 19,16 19,4 1,4 Z M 18,15 2,15 2,5 18,5 18,15 Z"></path>
                                   </svg>
                               </span>
                               <a href="mailto:kostbartrading@gmail.com" class="uk-link-text">kostbartrading@gmail.com</a>
                           </li>
                       </ul>
                     </div>
                  </div>
               </div>
               <div class="uk-width-1-1 uk-margin-large-top in-offset-bottom-10">
                  <div class="uk-grid uk-flex uk-flex-middle" data-uk-grid="">
                     <div class="uk-width-1-2@m">
                     </div>
                     <div class="uk-width-1-2@m uk-flex uk-flex-right@m">
                        <!-- social media begin -->
                        <div class="uk-flex social-media-list">
                           <div><a href="https://www.facebook.com/indonez"
                                 class="color-facebook text-decoration-none"><i class="fab fa-facebook-square"></i>
                                 Facebook</a></div>
                           <div><a href="https://www.instagram.com/indonez_ig"
                                 class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i>
                                 Instagram</a></div>
                          
                        </div>
                        <!-- social media end -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="uk-section-secondary uk-padding-remove-vertical">
             <div class="uk-grid uk-flex uk-flex-center uk-padding-small">
                 <div class="uk-width-auto uk-text-center">
                     <p>© 2025 KERYAR. All rights reserved.</p>
                 </div>
             </div>
     </div>
   </footer>
   <!-- footer end -->
   <!-- to top begin -->
   <a href="#" class="to-top uk-visible@m" data-uk-scroll>
      Top<i class="fas fa-chevron-up"></i>
   </a>
   <!-- to top end -->
   <!-- javascript -->
   <script src="assets/js/utilities.min.js"></script>
   <script src="assets/js/config-theme.js"></script>
</body>

</html>